MODE=development
NODE_ENV=production

PORT=80

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

OPEN_AI_API_KEY=

HACKERNEWS_USERNAME=
HACKERNEWS_PASSWORD=

NETLIFY_OAUTH_TOKEN=
NETLIFY_SITE_ID=

HOURS_TO_POST=2,6,10,15,20